apiVersion: batch/v1
kind: Job
metadata:
  name: ping
spec:
  backoffLimit: 2                  # retry 2 times if Pod fails
  ttlSecondsAfterFinished: 60      # auto-cleanup after 60s
  template:                       
    spec:
      restartPolicy: Never         # don't restart, create new Pod instead
      containers:
        - name: pinger
          image: busybox:1.36
          command: ["sh", "-c", "wget -qO- https://google.com >/dev/null && echo OK"]