apiVersion: v1
kind: Service
metadata:
  name: iammanjubhandari-nginx-nodeport-svc
  labels:
    app: nginx
    owner: manju
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - name: http
      port: 80         
      targetPort: 80   # nginx listens on 80
      nodePort: 30080  # external access → Range:30000–32767
