apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: iammanjubhandari-backend-rs
  labels:
    project: manjus-lab
    owner: manju
    env: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: iammanjubhandari-backend
    spec:
      containers:
        - name: nginx
          image: nginx:1.17
          ports:
            - containerPort: 80
            args: ["echo", "Manju’s ReplicaSet pod!"]             
---            
apiVersion: v1
kind: Service
metadata:
  name: iammanjubhandari-backend-svc
spec:
  type: NodePort
  selector:
    app: iammanjubhandari-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
